<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/reveal.css">
		<!-- <link rel="stylesheet" href="css/theme/black.css"> -->

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<style>
			.reveal {
				color: #393a60;
				text-align: left;
			}

			.logo {
				position: absolute;
				bottom: 50px;
				right: 50px;
				width: 200px;
			}	

			h1 {
				color: #2f2fa2;
				font-size: 3.75rem;
				text-align: left;
				margin-bottom: 3rem;
			}

			h2 {
				color: #2f2fa2;
				font-size: 3rem;
				margin-bottom: 3rem;
				text-align: left;
			}

			h3 {
				font-size: 2rem;
				margin-bottom: 20px;
				text-align: left;
			}

			h4 {
				font-size: 1.5rem;
				margin-bottom: 10px;
				text-align: left;
			}

			h5 {
				font-size: 1rem;
				text-align: left;
				margin-bottom: 5px;
			}

			h6 {
				color: white;
			}

			strong {
				color: #393a60;
			}

			p {
				color: #393a60;
				text-align: left;
				font-size: 1.5rem;
			}

			ul {
				margin: 0;
			}

			ul {
				list-style-type: none;
			}

			ul > li {
				text-indent: -5px;
			}

			ul > li:before {
				content: "–  ";
				text-indent: -10px;
			}

			li {
				font-size: 1.5rem;
				margin-bottom: 10px;
				text-align: left;
			}

			@media screen and (max-width: 1000px) {
				.logo {
					position: absolute;
					bottom: 50px;
					right: 50px;
					width: 150px;
				}	
			}
		</style>

		
		
		<div class="reveal">
			<img class="logo" src="../assets/citylab-logo.svg" alt="">
			<div class="slides">

				<section data-markdown>
					<textarea data-template data-background-transition="fade" data-transition="fade-out">
						# I'm the title of this presentation All media will autoplay, regardless
				
						### What is this all about?

					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-building.png"></section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-exhibition.png">
					<textarea data-template>
						## Ausstellungsraum

						#### Fakten
						##### Fläche: 235.2 qm
						##### Deckenhöhe: 4.2 m
						##### Stockwerk: EG
						##### Ostfenster: 3  
						###### -
						

						#### Sonstiges
						##### WLAN: ja
						##### Wasser: nein
						##### Starkstrom: nein
						##### Barrierefreiheit: ja
						##### Breite des Türflügels: 1 m
						###### -
					

						#### Ausstattung
						##### - Indirektes Decken- und Seitenlicht
						##### - Mobile Trennwand
						##### - Flexible Ausstellungsflächen

					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-coworking.png">
					<textarea data-template>
						## Co-Working

						#### Fakten
						##### Fläche: 86.4 qm
						##### Deckenhöhe: 4.2 m
						##### Stockwerk: EG
						##### Ostfenster 3 
						###### -

						#### Sonstiges
						##### WLAN: ja
						##### Wasser: nein
						##### Starkstrom: nein
						##### Barierrefreiheit: ja
						##### Breite des Türflügels: 1 m
						###### -

						#### Ausstattung
						##### - Indirektes Decken- und Seitenlicht
						##### - 4 Tische (120 x 240 cm)
						##### - Eingebaute Tischlampen
						##### - 18 Arbeitsplätze  


					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-workshop.png">
					<textarea data-template>
						## Werkstatt

						#### Fakten
						##### Fläche: 30.2 qm
						##### Deckenhöhe: 3.2 m
						##### Stockwerk: 0.5G
						##### Westfenster: 2
						##### Nordfenster: 1    
						###### -

						#### Sonstiges
						##### WLAN: ja
						##### Wasser: nein
						##### Starkstrom: nein
						##### Barrierefreiheit: nein
						###### -

						#### Ausstattung
						##### - Deckenlampen
						##### - Lampenhöhe (2.5 m)
						##### - 6 große Arbeitsplätze
						##### - 3D Drucker
						##### - Werkzeuge 


					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-conference.png">
					<textarea data-template>
						## Konferenzraum

						#### Fakten
						##### Fläche: 70.4 qm
						##### Deckenhöhe: 3.2 m
						##### Stockwerk: 0.5G
						##### Westfenster: 4
						###### -

						#### Sonstiges
						##### WLAN: ja
						##### Wasser: nein
						##### Starkstrom: nein
						##### Barrierefreiheit: nein
						###### - 

						#### Ausstattung
						##### - Deckenlampen
						##### - Lampenhöhe (2.5 m)
						##### - Rednerpult
						##### - 12 Tische (70 x 140 cm) und 24 Stühle
						##### - 86 Zoll / 217 cm Flatscreen auf Rollen



					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out" data-background-image="../assets/images/room-events.png">
					<textarea data-template>
						## Veranstaltungsraum

						#### Fakten
						##### Fläche: 104.3 qm
						##### Deckenhöhe: 3.2 m
						##### Stockwerk: 0.5G
						##### Westfenster: 5
					
						#### Sonstiges
						##### WLAN: ja
						##### Wasser: nein
						##### Starkstrom: nein
						##### Barierrefreiheit: nein  
						###### -
						
						#### Ausstattung
						##### - Indirektes Deckenlicht
						##### - Leinwand (370 x 217 cm) und Projektor (BenQ MW632ST)
						##### - Stereo Soundsystem Maui 28 und Mikrofon
						##### - Rednerpult
						##### - Theaterbestuhlung (max. 70, andere Bestuhlungsvarianten und Tische möglich)


					</textarea>
				</section>

				<section data-markdown data-transition="fade-in fade-out">
					<textarea data-template>
						## I'm a slide headline

						- null: Media will only autoplay if data-autoplay is present
						- true: All media will autoplay, regardless of individual setting
						- false: No media will autoplay, regardless of individual setting
					</textarea>
				</section>

				<section data-background-transition="fade" data-transition="fade-in fade-out" data-background-image="https://www.citylab-berlin.org/images/hero_img_03.jpg"></section>

				<section data-transition="fade-in fade-out" data-markdown data-background-image="../assets/images/gen-shape.png">
					<textarea data-template>
						## Contact:

						<!-- __citylab-berlin.org__ -->
						- @citylabberlin
						- citylab-berlin.org
					</textarea>
				</section>

			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				// slideNumber: true,
				controls: false,
				backgroundTransition: 'fade',
				transition: 'linear',
				center: true,
				transitionSpeed: 'slow',
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
